<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    
	<ImageView 
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:id="@+id/music_list_adapter_imageview"
	    android:background="@drawable/music"
	    android:gravity="center"
	    android:layout_margin="5dp"
	    />
    
    <LinearLayout 
        android:layout_width="250dp"
    	android:layout_height="60dp"
    	android:orientation="vertical"
    	android:gravity="center_vertical"
    	android:layout_marginRight="3dp"    >
       
        <TextView 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:id="@+id/music_list_adapter_textview_name"
        android:paddingLeft="5sp"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        />
        
        <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="12sp"
        android:id="@+id/music_list_adapter_textview_singer"
        android:paddingLeft="5sp"
        android:gravity="center_vertical"
        />
        
       </LinearLayout> 
       
	<TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="12sp"
        android:id="@+id/music_list_adapter_textview_time"
        android:layout_gravity="center"
        android:paddingRight="3sp"
        android:layout_marginLeft="10sp"
        />
        
</LinearLayout>
