<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/titlebar_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="just_for_test_custom_titlebar"
        android:gravity="center"
        android:background="#000"
        android:textSize="15sp"
        android:textColor="#fff"
        />
    

    <!-- <Button 
        android:id="@+id/titlebar_btn_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出"
        android:gravity="left"
        android:textSize="20sp"
        android:textColor="#fff"
        /> -->
    

</LinearLayout>
